# Coretech

./: .gitignore  pom.xml
coretech-app/: pom.xml
coretech-app/src/main/java/com/wherex/coretech/: CoretechApplication.java
coretech-app/src/main/java/com/wherex/coretech/model/: Product.java
coretech-app/src/main/java/com/wherex/coretech/repository/: ProductRepository.java
coretech-app/src/main/resources/: application.properties
coretech-app/src/main/resources/db/migration/: V1__init.sql
coretech-app/src/test/java/com/wherex/coretech/: CoretechApplicationTests.java
coretech-model/: pom.xml
coretech-model/src/main/java/com/wherex/coretech/: Callback.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  Status.java
coretech-model/src/main/java/com/wherex/coretech/Event/: Event.java  EventController.java  EventDto.java  EventLenght.java  EventRepository.java  EventService.java
coretech-model/src/main/java/com/wherex/coretech/Product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
coretech-model/src/main/java/com/wherex/coretech/User/: User.java  UserController.java  UserRepository.java  UserService.java
coretech-model/src/test/java/com/wherex/coretech/: EventTest.java
coretech-web/: angular.json  package-lock.json  pom.xml
